# JavaLearning

HelloWorld/src/: Main.java
MortageCalculator/src/: Main.java
SpringProject/: docker-compose.yml  pom.xml
SpringProject/src/main/java/com/example/springproject/: SpringProjectApplication.java
SpringProject/src/main/java/com/example/springproject/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
SpringProject/src/main/resources/: application.properties
SpringProject/src/test/java/com/example/springproject/: SpringProjectApplicationTests.java
SpringProjectGradle/: build.gradle  settings.gradle
SpringProjectGradle/src/main/java/com/example/springprojectgradle/: SpringProjectGradleApplication.java
SpringProjectGradle/src/main/java/com/example/springprojectgradle/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
SpringProjectGradle/src/main/resources/: application.properties
SpringProjectGradle/src/test/java/com/example/springprojectgradle/: SpringProjectGradleApplicationTests.java
javaFunctional/: pom.xml
javaFunctional/src/main/java/com/annotation/: Main.java
javaFunctional/src/main/java/com/callback/: Main.java
javaFunctional/src/main/java/com/functionalInterfaces/: _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
javaFunctional/src/main/java/com/generics/: DoubleLog.java  IntegerLog.java  Main.java  Printer.java  StringLog.java
javaFunctional/src/main/java/com/optionals/: Main.java
javaFunctional/src/main/java/com/packageName/: LambdaFunction.java  Main.java
javaFunctional/src/main/java/com/streams/: _Stream.java
