#Here we configure the properties of our project, env etc.
#In ./static, ./templates we define our front-end code
server.port=9090

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27016
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=student
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
# Index will be created by automatically code
#spring.data.mongodb.auto-index-creation=true